spring.application.name=CabBooking
spring.datasource.url=jdbc:postgresql://localhost:5432/car
spring.datasource.username=postgres
spring.datasource.password=Achyut@1235
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
